{
  "name": "ai-learning-hub-backend",
  "version": "2.0.0",
  "description": "Simple in-memory backend for AI Learning Hub - NO DATABASE",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}